#BlueJ package file
dependency1.from=ListControl
dependency1.to=Farm
dependency1.type=UsesDependency
dependency2.from=BigFarm
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=testBigFarm
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=testBigFarm
dependency4.to=BigFarm
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=776
readme.editor.width=876
readme.editor.x=50
readme.editor.y=61
target1.editor.height=687
target1.editor.width=655
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=testBigFarm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=830
target1.y=280
target2.editor.height=687
target2.editor.width=654
target2.editor.x=633
target2.editor.y=0
target2.height=50
target2.name=BigFarm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=280
target3.editor.height=687
target3.editor.width=654
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=ListControl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=440
target4.editor.height=687
target4.editor.width=654
target4.editor.x=633
target4.editor.y=0
target4.height=50
target4.name=Animal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=760
target4.y=120
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Farm
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=120
