#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ stringing()
comment1.params=name
comment1.target=void\ helloName(java.lang.String)
comment10.params=str
comment10.target=java.lang.String\ middleThree(java.lang.String)
comment11.params=str
comment11.target=boolean\ hasBad(java.lang.String)
comment12.params=str
comment12.target=java.lang.String\ atFirst(java.lang.String)
comment13.params=a\ b
comment13.target=java.lang.String\ lastChars(java.lang.String,\ java.lang.String)
comment14.params=a\ b
comment14.target=java.lang.String\ conCat(java.lang.String,\ java.lang.String)
comment15.params=str
comment15.target=java.lang.String\ lastTwo(java.lang.String)
comment16.params=str
comment16.target=java.lang.String\ seeColor(java.lang.String)
comment17.params=str
comment17.target=boolean\ frontAgain(java.lang.String)
comment18.params=a\ b
comment18.target=java.lang.String\ minCat(java.lang.String,\ java.lang.String)
comment19.params=str
comment19.target=java.lang.String\ extraFront(java.lang.String)
comment2.params=aWord
comment2.target=void\ makeOutWord(java.lang.String)
comment20.params=str
comment20.target=java.lang.String\ without2(java.lang.String)
comment21.params=str
comment21.target=java.lang.String\ deFront(java.lang.String)
comment22.params=str
comment22.target=java.lang.String\ withoutX(java.lang.String)
comment3.params=bWord
comment3.target=void\ firstHalf(java.lang.String)
comment4.params=fWord\ nWord
comment4.target=void\ nonStart(java.lang.String,\ java.lang.String)
comment5.params=Card
comment5.target=void\ creditCard(java.lang.String)
comment6.params=tag\ word
comment6.target=void\ makeTags(java.lang.String,\ java.lang.String)
comment7.params=str
comment7.target=boolean\ endsLy(java.lang.String)
comment8.params=str\ n
comment8.target=java.lang.String\ nTwice(java.lang.String,\ int)
comment9.params=str\ index
comment9.target=java.lang.String\ twoChar(java.lang.String,\ int)
numComments=23
