<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_65) on Tue Nov 08 12:05:58 GMT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Farm
</TITLE>

<META NAME="date" CONTENT="2016-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Farm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Farm</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Farm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Farm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Write a description of class animals here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(Novmber 2016)</DD>
<DT><B>Author:</B></DT>
  <DD>(Patrick)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Farm.html#Farm()">Farm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Farm.html#addToEnd(java.lang.String)">addToEnd</A></B>(java.lang.String&nbsp;aBeast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an item at the end of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Farm.html#addToList(java.lang.String)">addToList</A></B>(java.lang.String&nbsp;aBeast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new item and return the number of items 
 now stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Farm.html#getItem(int)">getItem</A></B>(int&nbsp;aNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an item by its position in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Farm.html#ItemsBeginWith(java.lang.String)">ItemsBeginWith</A></B>(java.lang.String&nbsp;aLetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and print animals whose name begins with a given letter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Farm.html#noOfItems()">noOfItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Farm.html#printAll()">printAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Farm.html#removeAtPosition(int)">removeAtPosition</A></B>(int&nbsp;anIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item at a given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Farm.html#searchForWord(java.lang.String)">searchForWord</A></B>(java.lang.String&nbsp;aBeast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the the position of a given animal in the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Farm()"><!-- --></A><H3>
Farm</H3>
<PRE>
public <B>Farm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToEnd(java.lang.String)"><!-- --></A><H3>
addToEnd</H3>
<PRE>
public void <B>addToEnd</B>(java.lang.String&nbsp;aBeast)</PRE>
<DL>
<DD>add an item at the end of the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNumber</CODE> - <DD><CODE>aWord</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addToList(java.lang.String)"><!-- --></A><H3>
addToList</H3>
<PRE>
public int <B>addToList</B>(java.lang.String&nbsp;aBeast)</PRE>
<DL>
<DD>add a new item and return the number of items 
 now stored
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - aWord
<DT><B>Returns:</B><DD>int number of items</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.lang.String <B>getItem</B>(int&nbsp;aNumber)</PRE>
<DL>
<DD>get an item by its position in the list.
 Check that it's a valid position, if it's 
 not then return an error message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - aNumber
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="ItemsBeginWith(java.lang.String)"><!-- --></A><H3>
ItemsBeginWith</H3>
<PRE>
public void <B>ItemsBeginWith</B>(java.lang.String&nbsp;aLetter)</PRE>
<DL>
<DD>Find and print animals whose name begins with a given letter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noOfItems()"><!-- --></A><H3>
noOfItems</H3>
<PRE>
public int <B>noOfItems</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of items</DL>
</DD>
</DL>
<HR>

<A NAME="printAll()"><!-- --></A><H3>
printAll</H3>
<PRE>
public void <B>printAll</B>()</PRE>
<DL>
<DD>Print the list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAtPosition(int)"><!-- --></A><H3>
removeAtPosition</H3>
<PRE>
public java.lang.String <B>removeAtPosition</B>(int&nbsp;anIndex)</PRE>
<DL>
<DD>Remove an item at a given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNumber</CODE> - Check that it's a valid position</DL>
</DD>
</DL>
<HR>

<A NAME="searchForWord(java.lang.String)"><!-- --></A><H3>
searchForWord</H3>
<PRE>
public int <B>searchForWord</B>(java.lang.String&nbsp;aBeast)</PRE>
<DL>
<DD>Find the the position of a given animal in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWord</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
