Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0_65\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm
-d
I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\Farm.java
<---- end of javadoc command ---->
Loading source file I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\Farm.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_65
Building tree for all the packages and classes...
Generating I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\doc\Farm.html...
I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\Farm.java:69: warning - @param argument "aNumber" is not a parameter name.
I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\Farm.java:69: warning - @param argument "aWord" is not a parameter name.
I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\Farm.java:24: warning - @param argument "String" is not a parameter name.
I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\Farm.java:37: warning - @param argument "int" is not a parameter name.
I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\Farm.java:59: warning - @param argument "aNumber" is not a parameter name.
I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\Farm.java:79: warning - @param argument "aWord" is not a parameter name.
Generating I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\doc\package-frame.html...
Generating I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\doc\package-summary.html...
Generating I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\doc\allclasses-frame.html...
Generating I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\doc\allclasses-noframe.html...
Generating I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\doc\index.html...
Generating I:\IFY_IntroProgramming_2016_17\Week10_Collections\Farm\doc\stylesheet.css...
6 warnings
