#BlueJ class context
comment0.params=
comment0.target=ClubRecords()
comment1.params=name\ surname\ year
comment1.target=void\ createMember(java.lang.String,\ java.lang.String,\ int)
comment2.params=aYear
comment2.target=Member\ yearJoined(int)
comment3.params=aMemberNo
comment3.target=Member\ findFromMemberNumber(java.lang.String)
comment4.params=aMemberNo\ aYear\ feePrice
comment4.target=void\ collectFees(java.lang.String,\ int,\ int)
comment5.params=aMemberNo
comment5.target=void\ feeRecords(java.lang.String)
comment6.params=aYear
comment6.target=void\ allFeesForYear(int)
comment7.params=
comment7.target=void\ checkAll()
comment8.params=aMemberNo
comment8.target=void\ removeMember(java.lang.String)
comment9.params=
comment9.target=void\ print()
numComments=10
