#BlueJ class context
comment0.params=aname\ asurname\ ayear\ amemberNumber
comment0.target=Member(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getSurname()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ getMemberNumber()
comment5.params=aYear
comment5.target=int\ getFeesForYear(int)
comment6.params=
comment6.target=int[][]\ getFeesList()
comment7.params=aYear\ aNumber
comment7.target=void\ setFeesForYear(int,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
