#BlueJ class context
comment0.params=
comment0.target=Farm2()
comment1.params=aBeast
comment1.target=int\ addToList(Animal)
comment1.text=\r\n\ add\ a\ new\ item\ and\ return\ the\ number\ of\ items\ \r\n\ now\ stored\r\n\ @param\ String\ aWord\r\n\ @return\ int\ number\ of\ items\r\n
comment2.params=aNumber
comment2.target=Animal\ getItem(int)
comment2.text=\r\n\ get\ an\ item\ from\ its\ position\ in\ the\ list.\r\n\ Check\ that\ it's\ a\ valid\ position,\ if\ it's\ \r\n\ not\ then\ return\ an\ error\ message\r\n\ @param\ int\ position\ in\ list\r\n\ @return\ String\ animal\ name\r\n
comment3.params=
comment3.target=int\ noOfItems()
comment3.text=\r\n\ @return\ number\ of\ items\r\n
comment4.params=aNumber
comment4.target=Animal\ removeAtPosition(int)
comment4.text=\r\n\ Remove\ an\ item\ at\ a\ given\ position\r\n\ Check\ that\ it's\ a\ valid\ position.\ Return\ the\ \r\n\ object\ removed\ or\ an\ error\ message\r\n\ @param\ aNumber\r\n\ @return\ animal\ or\ error\r\n
comment5.params=aBeast
comment5.target=Animal\ addFirst(Animal)
comment5.text=\r\n\ add\ an\ item\ at\ beginning\ of\ the\ list\r\n\ @param\ name\ of\ animal\r\n\ @return\ name\ of\ first\ animal\ in\ list\r\n
comment6.params=aBeast
comment6.target=int\ searchForAnimal(Animal)
comment6.text=\r\n\ Find\ the\ the\ position\ of\ a\ given\ animal\ in\ the\ list.\r\n\ @param\ aWord\r\n
comment7.params=aLetter
comment7.target=void\ itemsBeginWith(java.lang.String)
comment7.text=\r\n\ Find\ and\ print\ animals\ whose\ name\ begins\ with\ a\ given\ letter\r\n\ print\ message\ if\ none\ found.\r\n\ @param\ String\ a\ letter\r\n
comment8.params=aBeast
comment8.target=void\ removeAnimal(Animal)
comment9.params=
comment9.target=void\ printAll()
comment9.text=\r\n\ Print\ the\ list\r\n
numComments=10
