#BlueJ package file
dependency1.from=ListControl
dependency1.to=Farm
dependency1.type=UsesDependency
dependency2.from=Farm2
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Farm2Control
dependency3.to=Farm2
dependency3.type=UsesDependency
dependency4.from=Farm2Control
dependency4.to=Animal
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=838
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=776
readme.editor.width=876
readme.editor.x=50
readme.editor.y=61
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Farm2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=110
target2.editor.height=868
target2.editor.width=1458
target2.editor.x=1911
target2.editor.y=7
target2.height=50
target2.name=ListControl
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=500
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=800
target3.y=420
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Farm
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=160
target5.editor.height=724
target5.editor.width=1288
target5.editor.x=165
target5.editor.y=208
target5.height=50
target5.name=Farm2Control
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=510
target5.y=300
