#BlueJ package file
dependency1.from=Rider
dependency1.to=Bicycle
dependency1.type=UsesDependency
dependency2.from=OwnerRider
dependency2.to=Bicycle
dependency2.type=UsesDependency
dependency3.from=TestBike_Rider
dependency3.to=Bicycle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=956
package.editor.height=421
package.editor.width=858
package.editor.x=-2
package.editor.y=13
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=724
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=TestBike_Rider
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=330
target2.editor.height=687
target2.editor.width=654
target2.editor.x=633
target2.editor.y=0
target2.height=50
target2.name=OwnerRider
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=660
target2.y=80
target3.editor.height=687
target3.editor.width=655
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Bicycle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=300
target4.editor.height=687
target4.editor.width=653
target4.editor.x=634
target4.editor.y=0
target4.height=50
target4.name=Rider
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=60
