#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ apages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ constructor\ 1\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ constructor\ 2\r\n
comment10.params=
comment10.target=void\ borrow()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=java.lang.String\ getRefNumber()
comment6.params=
comment6.target=int\ borrowed()
comment7.params=
comment7.target=void\ showDetails()
comment8.params=_refNumber
comment8.target=void\ setRefNumber(java.lang.String)
comment9.params=
comment9.target=void\ printRef()
numComments=12
