#BlueJ package file
dependency1.from=TestBook
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=28
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=160
target2.editor.height=685
target2.editor.width=974
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=TestBook
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=110
